# NoLoops

./: LICENSE  NoLoops.sln  README.html  README.md  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: publish-docs.yaml  publish-nuget.yaml
api/: NoLoops.NoLoops.html  NoLoops.html  index.html  toc.html  toc.json
docs/: docfx.json  index.md  toc.yml
src/NoLoops/: NoLoops.cs  NoLoops.csproj
tests/NoLoops.Tests/: DoTests.cs  GroupConsecutivesByTests..cs  NoLoops.Tests.csproj
